<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.905714 0.905714 0.905714 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.32076 0.406575 0.440224 0.45</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.653506 0.472476 0 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.170196 0.170196 0.170196 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.23658 0.23658 0.23658 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.580743 0.672002 0.672002 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.32076 0.406575 0.440224 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.580743 0.672002 0.672002 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 30.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 14.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.153719 0.175173 0.183585 0.8625</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.905714 0.905714 0.905714 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.653506 0.472476 0 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.32076 0.406575 0.440224 0.45</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.944846 0.982259 0.548808 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.625382 0.74709 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.273199 0.356152 0.384519 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.273199 0.356152 0.384519 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.437649 0.509511 0.517715 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.238394 0.493523 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.238394 0.493523 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.316567 0.982793 0.48268 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.445678 0.546771 0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.316567 0.982793 0.48268 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.316567 0.982793 0.48268 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.945501 0.987987 0.171338 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.945501 0.987987 0.171338 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.238394 0.493523 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.238394 0.493523 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.316567 0.982793 0.48268 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.316567 0.982793 0.48268 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.992975 0.145152 0.125515 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.625382 0.74709 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.931085 0.931522 0.925733 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.945501 0.987987 0.171338 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.625382 0.74709 1</string>
		<key>xcode.syntax.url</key>
		<string>0.32076 0.406575 0.440224 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Light - 14.0</string>
	</dict>
</dict>
</plist>
